{
  "name": "@jachy/pi-git-sync",
  "version": "0.6.1",
  "description": "Sync Pi configuration across machines via GitHub Private Repository",
  "license": "MIT",
  "author": {
    "name": "jachy-h"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jachy-h/pi-git-sync.git"
  },
  "bugs": {
    "url": "https://github.com/jachy-h/pi-git-sync/issues"
  },
  "homepage": "https://github.com/jachy-h/pi-git-sync#readme",
  "type": "module",
  "main": "./index.ts",
  "files": [
    "index.ts",
    "src/",
    "scripts/",
    "README.md",
    "README.zh.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "git-sync",
    "pi",
    "sync",
    "config",
    "dotfiles"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "test": "vitest run",
    "test:core": "vitest run --exclude test/e2e/**",
    "test:unit": "npm run test:core",
    "test:e2e": "vitest run test/e2e --no-file-parallelism",
    "test:smoke": "vitest run test/glob.test.ts test/ui.test.ts",
    "test:coverage": "vitest run --coverage --exclude test/e2e/** && node scripts/check-coverage.mjs",
    "test:ci": "npm run typecheck && npm run test:coverage && npm run test:e2e",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm test",
    "pub": "npm version patch && npm publish --access public",
    "pub:minor": "npm version minor && npm publish --access public",
    "pub:major": "npm version major && npm publish --access public"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "^0.82.1",
    "@earendil-works/pi-tui": "^0.82.1"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.82.1",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.2.7",
    "typescript": "^5.7.0",
    "vitest": "^3.2.7"
  },
  "overrides": {
    "test-exclude": "8.0.0",
    "@earendil-works/pi-coding-agent": {
      "minimatch": {
        "brace-expansion": "5.0.8"
      }
    }
  }
}
